{
  "name": "pv_miner_claymore",
  "version": "0.0.1",
  "description": "Uses unused power to mine (Fronius/Claymore)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "janhajk@gmail.com",
  "private": true,
  "dependencies": {
    "json-rpc2": "^1.0.2",
    "request": "^2.88.0",
    "rpc-websockets": "^3.5.0",
    "mysql": "2.x"
  }
}
